<!DOCTYPE html>
<html>
<head>
  <title>Test - Comment Framework</title>
  <meta charset="utf-8">
  <link href="custom.css" type="text/css" rel="stylesheet">
</head>
<body>
  <textarea id="source">
class: center
name: title
count: false

# Talk Template

Don't forget to update the title in [index.html](./index.html)

---

# Slide 1

You can put stuff here

---

# Code example

```rust
fn main() {
    println!("Hello, world");
}
```
  </textarea>
  <script src="comment.js"></script>
  <script>
    var slideshow = comment.create();
  </script>
</body>
</html>